<!DOCTYPE html>
<html>


<head>
  <title> HomePage</title>
  <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-analytics.js"></script>
  
  <script src="notesapp.js" defer></script>
</head>

<body>
  <div id="xyz">
    <button onclick="titlechange()" id="titlechange">Change title</button>
    <button onclick="deleteit()" id="deleteit">Delete a Note</button>
    <button onclick="deleteall()" id="deletebtn"> &#x1f5d1; Delete All</button>
    <button onclick="SignOut()" id="Button3"> SignOut</button>
  </div>

  <div id="menu">
    <input id="title" placeholder="Title">
    <textarea id="notes" class="notesarea" placeholder="Add your notes here.."
      style="color: rgb(31, 29, 29);"></textarea>
    <button id="usernewnotes" onclick="SAVE1()"> &#9547; &nbsp; Add a note </button>
    <p id="empty"> Your Notes </p>
    <hr>
    <p id="yournotes"> No Notes Saved</p>
  </div>
 
  <div id="base1" class="placeofdisplay">
    <!--NOTES WILL BE DISPLAYED HERE-->
  </div>

  <style>
    body {
      background-color: rgb(240, 240, 240);
    }

    #menu {
      width: 450px;
      text-align: center;
      margin-top: 10%;
      margin-left: 33%;

    }

    #notes {
      height: 150px;
      width: 100%;
      border-radius: 5px;
      background-color: rgb(251, 253, 253);
      font-size: 25px;
      text-align: center;
      font-family: papyrus;

     
      border: 1.5px solid #8c8c8c;}

    #title {
      width: 100%;
      height: 12mm;
      border-radius: 5px;
      font-family: papyrus;
      font-size: 25px;
      text-align: center;
      border: 1.5px solid #8c8c8c;
      margin-bottom: 5px;
      }
      #empty{
        font-size: 20px;
        font-weight: bolder;
        text-align: center;
        justify-content: center;
      }


    #usernewnotes {
      background-color: green;
      width: 80%;
      padding: 10px;
      border-radius: 20px;
      font-size: 20px;
      margin: 10px 0;
      border: none;
      outline: none;
      cursor: pointer;
      color: aliceblue;
    }
    #yournotes{
     font-family:  papyrus;
     font-size: 40px;
    }

    ::placeholder {
      /* Chrome, Firefox, Opera, Safari */
      
      color: rgb(158, 157, 157);
      opacity: 1;
      /* Firefox */
    }

    :-ms-input-placeholder {
      /* Internet Explorer */
      color: rgb(158, 157, 157);
    }

    ::-ms-input-placeholder {
      /* Microsoft  */
      color: rgb(158, 157, 157);
    }

    #xyz {
      display: block;
    }

    #Button3,
    #deletebtn,
    #titlechange,
    #deleteit {

      width: 200px;
      background-color: rgb(129, 129, 129);
      font-size: 16px;
      font-weight: 500;
      border-radius: 10px;
      padding: 10px;
      /*height of button */
      border: none;
      /* Without this i.e. none we see a border may be half with a color around button.*/
      outline: none;
      display: inline;
      color: rgb(255, 255, 255);
      margin-top: 10px;
    }

    #Button3 {
      position: absolute;
      right: 2.5%;
    }

    .placeofdisplay {
      height: auto;
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

    }

    .box {
      padding: 10px 10px;
      overflow: hidden;
      width: 75%;
      margin-bottom: 50px;
      height: auto;
      position: relative;
      border-radius: 10px;
      border: 1px solid #999999;
  
    }

    .titleinbox {
      position: relative;
      font-size: 300%;
      font-weight: bolder;
      letter-spacing: 1px;
      font-family: papyrus;
      padding: 30px;
      border-radius: 20px;
    }

    .open {
      position: relative;
      font-size: 200%;
      font-weight: bolder;
      font-family: Comic Sans MS, Comic Sans, cursive;
      padding-left: 20px;
      border-radius: 20px;
      background-color: transparent;
      border: none;
      outline: 0;
      color: rgb(126, 131, 139);
      cursor: pointer;
    }

    .closeclose {
      background: transparent;
      border: none;
      position: absolute;
      right: 0%;
      bottom: 0.%;
      cursor: pointer;
    }

    .savesave,
    .copycopy {
      font-family: Comic Sans MS, Comic Sans, cursive;
      font-size: 20px;
      background-color: #d9d9d9;
      border-radius: 10px;
      border: .1px solid  #8c8c8c;
      cursor: pointer;

    }

    .inputtext {
      min-height: 300px;
      resize: vertical;
      width: 98%;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 210%;
      padding: 30px 10px;
      word-wrap: break-word;
      display: none;
      border-radius: 5px;
    }

    .opt {
      position: relative;
      display: none;
    }
    
  </style>

  <script>

  
var namepresent = localStorage.getItem("current");





    if (localStorage.getItem("numberofnotes" + namepresent)) { 
      // notes are saved already.
    } // we use the name numberof as number of notes of user.
    else { // no nates saved.
      var initial = 0;
      localStorage.setItem("numberofnotes" + namepresent, initial);
      localStorage.setItem("listoftitles" + namepresent, '[]');//name given to colletion of titles i.e. list of titles-> titles ; '[]' -> empty array.
      localStorage.setItem("listofcontent" + namepresent, '[]');  
      localStorage.setItem("dates" + namepresent,'[]');
      localStorage.setItem("time" + namepresent,'[]');
    }
    var number1 =  parseInt(localStorage.getItem("numberofnotes" + namepresent));
     if(number1 > 0){
      var your = document.getElementById("yournotes");
      your.style.display="none";
     }else{
      var your = document.getElementById("yournotes");
      your.style.display="block"; 
     }

     let today = new Date();
var date = today.getDate();
var month = today.getMonth() + 1;
var year = today.getFullYear();
var hour = today.getHours();
var minute = today.getMinutes();
var second = today.getSeconds();

    function SAVE1() {
      var savenotes = document.getElementById("notes");
      var savetitle = document.getElementById("title");
      if (savenotes.value != "" && savetitle.value != "") {
        var n = parseInt(localStorage.getItem("numberofnotes" + namepresent));
        localStorage.setItem("numberofnotes" + namepresent, n + 1);// incrementing numberof by one.
        var oldlist = JSON.parse(localStorage.getItem("listoftitles" + namepresent));
        oldlist.push(savetitle.value);
        localStorage.setItem("listoftitles" + namepresent, JSON.stringify(oldlist));
        var contentlist = JSON.parse(localStorage.getItem("listofcontent" + namepresent));
        contentlist.push(savenotes.value);
        localStorage.setItem("listofcontent" + namepresent, JSON.stringify(contentlist));

        var listofdates = JSON.parse(localStorage.getItem("dates" + namepresent));
       let mydate= date;
       var mymon = month;
       var myyear = year;
       listofdates.push(mydate + '/' + mymon + '/' + myyear);
       localStorage.setItem("dates" + namepresent,JSON.stringify(listofdates));

       var listoftime = JSON.parse(localStorage.getItem("time" + namepresent));
       var myhour = hour;
       var mymin = minute;
       var mysec = second;
 
       listoftime.push( myhour + ':' + mymin + ':' + mysec);
       localStorage.setItem("time" + namepresent,JSON.stringify(listoftime));

        alert("Notes Saved");
        location.reload();
      }
      else {
        alert(" Please enter both the fields.");
      }
    }

    function deleteall() {
      var number1 =  parseInt(localStorage.getItem("numberofnotes" + namepresent));
      if(number1 > 0){
    let confdelall = confirm("Are you sure you want to delete all notes made ?");
    if(confdelall == true){
   localStorage.removeItem("listoftitles" + namepresent);
    localStorage.removeItem("numberofnotes" + namepresent);
    localStorage.removeItem("listofcontent" + namepresent);
    localStorage.removeItem("time" + namepresent);
    localStorage.removeItem("dates" + namepresent); 
      location.reload();
      alert("All Notes are deleted.")
    } }else{
      alert("No notes to delete!!");
    }
   }

    function titlechange() {
      var number1 =  parseInt(localStorage.getItem("numberofnotes" + namepresent));
      if(number1 >0){
      var p = prompt("Enter serial number of the note.");
      if (p % 1 == 0) {
        var list = JSON.parse(localStorage.getItem("listoftitles" + namepresent)); // list is an array
        var pp = parseInt(p) - 1;
        if (pp < list.length && pp >= 0) {
          var str = prompt("Enter New Title.");
          if (str.length > 0) {
            list[pp] = str;
            localStorage.setItem("listoftitles" + namepresent, JSON.stringify(list));
            location.reload();
          } else{
            alert("You have not entered a new title. Try again.")
          }

        } else if (pp % 1 == 0) {
          alert("No notes found please check serial number entered.");
        }
      } else{
        alert("Please enter a valid serial number and Try again.")
      }
    }else{
      alert("No notes are made.");
    } 
  }
    function deleteit() {
      var number1 =  parseInt(localStorage.getItem("numberofnotes" + namepresent));
      if(number1 > 0) {
      var no = prompt("Enter serial number of the note.");
      var lt = JSON.parse(localStorage.getItem("listoftitles" + namepresent));
      var lc = JSON.parse(localStorage.getItem("listofcontent" + namepresent));
      var n = parseInt(localStorage.getItem("numberofnotes" + namepresent));
      var ld = JSON.parse(localStorage.getItem("dates" + namepresent));
      var ltime = JSON.parse(localStorage.getItem("time" + namepresent));

      if (no.length > 0) {
        var confdel = confirm("Are you sure you want to delete the note?");
        if(confdel == true){
        var i = parseInt(no) - 1; // i -> index 
        if (i < n && i >= 0) {
          localStorage.setItem("numberofnotes" + namepresent, n - 1);
          lt.splice(i, 1);
          lc.splice(i, 1);
          ld.splice(i,1);
          ltime.splice(i,1);
          localStorage.setItem("listoftitles" + namepresent, JSON.stringify(lt));
          localStorage.setItem("listofcontent" + namepresent, JSON.stringify(lc));
          localStorage.setItem("time" + namepresent,JSON.stringify(ltime));
          localStorage.setItem("dates" + namepresent,JSON.stringify(ld));
          location.reload();}
          else {
          alert("No notes found please check serial number entered.");
        }
        }
       
      }
    } else{
      alert("No notes to delete!!");
    } 
  }

    function print() {
      var nn = parseInt(localStorage.getItem("numberofnotes" + namepresent));
      for (var i = 0; i < nn; i++) {
        var base = document.getElementById("base1");
        var el1 = document.createElement("div");// box
        el1.style.backgroundColor = 'rgb(225, 225, 225)';
        var el2 = document.createElement("div");// title
        var el3 = document.createElement("button");// Open button
        el1.setAttribute("class", "box");
        el2.setAttribute("class", "titleinbox");
        el3.setAttribute("class", "open");
        el3.innerHTML = "Edit"; // Open and can edit too later open is used as class name and all 
        el3.setAttribute("id", i); // i used in for loop 
        base.appendChild(el1);
        var lt = JSON.parse(localStorage.getItem("listoftitles" + namepresent));
        var lc = JSON.parse(localStorage.getItem("listofcontent" + namepresent));
        el2.innerHTML = (i + 1) + "." + lt[i];
        el1.appendChild(el2);
        el1.appendChild(el3);


        var  el9 = document.createElement("div");
     el9.setAttribute("class",date);
     var thendate = JSON.parse(localStorage.getItem("dates" + namepresent));
     el9.innerHTML = "Last Modified: " + thendate[i];
     el1.appendChild(el9);
     el9.style.textAlign='right';
     el9.style.fontFamily='papyrus'
   
     var el10 = document.createElement("div");
     el10.setAttribute("class", date); 
     var thentime = JSON.parse(localStorage.getItem("time" + namepresent));
     el10.innerHTML = thentime[i];
     el1.appendChild(el10);
     el10.style.textAlign='right';
     el10.style.fontFamily='papyrus'
     

        var el4 = document.createElement("div");
        el4.setAttribute("class", "opt");
        el4.setAttribute("id", "options" + i);
        var el5 = document.createElement("button");
        var el6 = document.createElement("button");
        var el7 = document.createElement("button");
        el5.innerHTML = " &#10062; "; // Close";
        el5.style = 'font-size:25px;'
        el6.innerHTML = "&#10004; Save";
        el6.style = 'font-size:20px;'
        el7.innerHTML = "&#8450; Copy";
        el5.setAttribute("class", "closeclose");
        el6.setAttribute("class", "savesave");
        el7.setAttribute("class", "copycopy");
        el4.appendChild(el5);
        el4.appendChild(el6);
        el4.appendChild(el7);
        el5.setAttribute("id", i);
        el6.setAttribute("id", i);
        el7.setAttribute("id", i);
        el1.appendChild(el4);
        var el8 = document.createElement("textarea");
        el8.setAttribute("class", "inputtext");
        el8.setAttribute("id", "in" + i);
        el8.innerHTML = lc[i];
        el1.appendChild(el8);
      }
    }
    print();
    // we are giving click functionality to EVERY open button.
    var btns = document.getElementsByClassName("open");
    for (var k = 0; k < btns.length; k++) {
      var p = btns.item(k);// .item(i) is ith item of nodelist.
      p.addEventListener("click", openbook, false);
    }
    function openbook(e) {
      var select = parseInt(e.target.id);//  e.target.id; id of that open button we click. we gave id to open button as i 
      var ab = document.getElementById("options" + select); // options is el4 and el5,6,7 are in el4 so we only call el4.
      ab.style.display = "block";
      var ab2 = document.getElementById("in" + select);//but el8 isn't in el4 (it is directly in el1) so we call this separately.
      ab2.style.display = "flex";
    }
    // we are giving click functionality to EVERY close button.
    // below is similar to 
    // btnsclose.item(1).addEventListener("click",closebook,false); 
    // btnsclose.item(2).addEventListener("click",closebook,false); and so on...for all 
    // but we don't know how many notes a user make so  we make a var and use its length and then run the loop to 
    // set the addEventListener to all buttons.
    var btnsclose = document.getElementsByClassName("closeclose");
    for (var k = 0; k < btnsclose.length; k++) {
      var p = btnsclose.item(k);
      p.addEventListener("click", closebook, false);
    }
    function closebook(e) {
      var select = parseInt(e.target.id);
      var ab = document.getElementById("options" + select);
      ab.style.display = "none";
      var ab2 = document.getElementById("in" + select);
      ab2.style.display = "none";
    }

    var btnsave = document.getElementsByClassName("savesave");
    for (var k = 0; k < btnsave.length; k++) {
      var p = btnsave.item(k);
      p.addEventListener("click", save, false);
    }
    function save(e) {
      var select = parseInt(e.target.id);
      var ab = document.getElementById("in" + select);
      var oldlist1 = JSON.parse(localStorage.getItem("listofcontent" + namepresent));
      var fn = ab.value;
      oldlist1[select] = fn;
      localStorage.setItem("listofcontent" + namepresent, JSON.stringify(oldlist1));
     
      var ld = JSON.parse(localStorage.getItem("dates" + namepresent));
      var lt = JSON.parse(localStorage.getItem("time" + namepresent));
      let mydate= date;
       var mymon = month;
       var myyear = year;
      ld.splice(select,1,mydate + '/' + mymon + '/' + myyear);
      localStorage.setItem("dates" + namepresent,JSON.stringify(ld));

      var myhour = hour;
       var mymin = minute;
       var mysec = second;
      lt.splice(select,1,myhour + ':' + mymin + ':' + mysec);
      localStorage.setItem("time" + namepresent,JSON.stringify(lt));
      location.reload();
    }

    var btncopy = document.getElementsByClassName("copycopy");
    for (var k = 0; k < btncopy.length; k++) {
      var p = btncopy.item(k);
      p.addEventListener("click", copynotes, false);
    }
    function copynotes(e) {
      var select = parseInt(e.target.id);
      var ab = document.getElementById("in" + select);
      ab.select();
      document.execCommand("copy");
    }

    
    </script>
</body>

</html>
